<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hamza Alsadeq</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>Hamza Alsadeq</header>
        <div class="content">
            <div class="image-container">
                <img src="image.jpg" alt="12345.jpg" class="image">
            </div>
            <div class="info">
                <p>p tag for your info</p>
                <p>p tag for skills</p>
            </div>
            <a href="skills.html" class="skills-btn">skills</a>
        </div>
    </div>
</body>
</html>
